{
  "name": "eggheadts",
  "version": "0.1.0",
  "scripts": {
    "build": "webpack ./webpack.config.js",
    "start": "webpack-dev-server ./webpack.config.js --no-info --inline --content-base ./public"
  },
  "devDependencies": {
    "@types/react": "^15.0.11",
    "@types/react-dom": "^0.14.23",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "ts-loader": "^2.0.0",
    "typescript": "^2.1.6",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "main": "./src/app/main.tsx",
  "license": "MIT",
  "author": "krisaoe",
  "description": "typescript react starter",
  "repository": "https://github.com/krisaoe/tsrstarter.git"
}
